.btn {
    padding: 0.5rem;
}
.icon {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--pink);
    margin: 0 0.5rem 0 0;
}

svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #fff;
    width: 15px;
}

header {
    display: flex;
    box-sizing: border-box;

    .header_logo {
        margin-right: auto;
        display: flex;
        align-items: top;
        position: relative;
        width: 100px;
        overflow: hidden;

        img {
           position: absolute;
        //    top:  50%;
        //    left: 50%;
        }
    }
    .user_nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        text-transform: uppercase;

        
        a {
            padding: 2rem 0;
            color: #C6C8C7;
            text-decoration: none;
            display: block;
            border-top: 3px solid #fff;

            &:hover {
                color: var(--pink);
                border-top: 3px solid var(--pink);
            }
        }
    }
}
.hero {
    display: flex;

        background: url(../images/top/main.jpg);


        background-size: cover;
        height: 70vh;
        position: relative;
        color: #fff;
        overflow: hidden; 
        line-height: 1.4;
        text-align: center;

        &::before {
            
                content: '';
                position: absolute;
                top: -8px;
                right: -8px;
                bottom: -8px;
                left: -8px;
                background-color: var(--primary_color);
                filter: blur(8px);
                opacity: 0.9;
                       
        }

        &_inner {
            margin: 0 auto;
            z-index: 10;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }


    // justify-content: space-between;

    &_paragraph {
        width: 40%;
        margin-right: auto;
        align-self: center;
        text-align: left;
        font-size: 1.4rem;

        &_title {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 400%;
        }
        &_txt {
            padding: 1.5rem 0;
            font-size: 130%;
        }
        &_features_list {
            line-height: 2.5;

            &_item {
                display: flex;
                align-content: center;
                align-items: center;
            }
        }
        &_sns_list {
            display: flex;
            margin: 2rem 0 0 0;

            &_item {
                margin-right: 1.5rem;
            }
        }
    }
    .icon-square {
        position: relative;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
    }
    
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }

    &_image {
        
        img {
            width: 50%;
            align-self: flex-end;
            margin-bottom: -4px;
        }
    }
}
main {

    .description {
        color: var(--primary_color);
        text-align: center;
        padding: 4rem 0;

        &_heading {
            font-size: 400%;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 1rem 0;
        }
        &_txt {
            font-size: 1.4rem;
        }
    }

    .notification {
        padding: 4rem 0;

        &_heading {
            padding: 0 0 4rem 0;
            font-size: 200%;

            span {
                color: var(--pink);

            }
        }

        &_block {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            flex: 1 1 100%;
            text-align: center;
        }

        &_label {
            color: var(--primary_color);
            text-transform: uppercase;
            align-self: center;
           

        }
        input[type="text"] {
            border: 1px solid #E4E4E4;
            background: #EEEEEE;
            margin: 0 2rem;
            padding: 1rem;
            display: inline;
            width: 20em;
            flex: 1;
            
        }
        input[type="button"] {
            border: none;
            background: var(--pink);
            text-transform: uppercase;
            color: #fff;
            padding: 1rem 2rem;
            font-size: 80%;
            font-weight: bold;
            flex: none;
        }
        
    }
    .title {
        padding: 4rem 0;

        &_heading {
            color: #fff;
            font-size: 300%;
            text-transform: uppercase;

            &:before {
                content: open-quote;
                font-size: 200%;
            }
            &:after {
                content: close-quote;
                font-size: 200%;
            }
        }
    }

    .product {
        text-align: center;
        background: var(--light-grey);
        text-transform: uppercase;
        padding: 4rem 0;

     
       

        &_lists {
            display: flex;
            justify-content: space-between;
           padding: 0;
            
            margin: 0 0 6rem 0;
            

            li {
                position: relative;
            }

            &_item {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                // border: 1px solid #000;
            }

            li {
                flex-basis: top;
                font-size: 80%;
                line-height: 0;
                vertical-align: top;
                background: #fff;
                width: 26rem;
                height: 26rem;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            }

                span {
                    color: var(--pink);
                    font-size: 540%;
                    display: block;
                    line-height: 1em;
                                  margin-top: -16px;
                                  margin-bottom: 10px;
                }
                span:before {
                    margin-top: -20px;
                }
                
        }

        &_title {
            color: var(--primary_color);
            padding: 2rem 0;
            font-size: 200%;
        }

        &_list {
            display: flex;
            justify-content: space-between;
            align-items: center;


            &_section {
                display: flex;                
            }
            &_block {
                // display: flex;
            }
            &_item {
                margin: 0 0 4rem 0;
                line-height: 1.6;

                &_title {
                    margin: 0 0 1rem 0;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                &_txt {
                    margin: 0 0 2rem 0;
                }

                &_image {
                    background: var(--primary_color);
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    margin: 0 auto;

                }
            }
            // &_image img {
            //     width: 100%;
            // }
        }
    }

    .features {
        &_heading {
            text-align: center;
            padding: 4rem 0;
            color: #fff;

            &_title {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 400%;
                margin-bottom: 2rem;
            }
            &_txt {
                font-size: 140%;
            }
        }
        &_title {
            color: var(--pink);
            font-size: 250%;
        }
        &_item {
            display: flex;
            flex-direction: column;
            padding: 4rem 0 0 0;
            
        }
        &_block {
            display: flex;
            align-items: center;
            margin: 0 0 4rem 0;
            line-height: 1.6;

            &:nth-of-type(2) .features_icon {
                order: 2;
            }
        }
        &_icon {
            flex-shrink: 0;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
                margin: 0 4rem 0 0;

            img {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                left: 50%;
                top: 50%;            
                transform: translate(-50%, -50%);
            }

        } 

    }
    .contact {
        text-align: center;
        color: #fff;
        // padding: 4rem 0;

        &_heading {
            padding: 6rem 0;
            font-size: 400%;
            text-transform: uppercase;
        }
        &_title {
            font-weight: 700;
            margin: 0 0 1rem 0;
        }
        &_txt {
            font-size: 1.4rem;
        }
        &_content {
            padding:  4rem 0;
            text-align: left;

            .inner {
                width: 50%;
            }
            label {
                display: block;
                text-transform: uppercase;
            }
            input {
               width: 100%;
                border: 0;
                margin-top: 1rem;
                margin-bottom: 2rem;
                padding: 1rem;
            }

            textarea {
                margin-top: 1rem;
                width: 100%;
                border: 0;
            }

            input[type="button"] {
                background: var(--pink);
                width: 15%;
                text-transform: uppercase;
                color: #fff;
                font-weight: bold;
                margin-top: 2rem;
            }
        }
    }


}
footer {
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
}


@media screen and (max-width:600px) and (max-width: 1024px) {
    .notification_block {
        padding: 0 2rem;
    }
    .notification_label {
        clear: both;
    }
}

@media screen and (max-width:599px) {
    header {
        .user_nav {
            
        }
    main {
        .notification {
            input[type="button"] {
                flex: 1 1 50;
                align-self: center;
                align-items: center;
                align-content: center;
            }
        }

    }
        
    }
    .hero {
        &_inner {
            flex-direction: column;
        }

        &_paragraph {
            text-align: center;
            width: 100%;
        }

        &_paragraph_features_list {
            display: none;
        }
        .hero_paragraph_sns_list {
            justify-content: center;
        }

        .hero_image {
            margin-bottom: -20px;
        }
    }
 main {
    ul.product_lists {
        display: none;
    }
        .product_list {
        flex-direction: column;

    
        &_image {
            margin-bottom: 4rem;
        }
    }
    .features_item {
        padding: 2rem;
    }
    .features_block {
        flex-direction: column;
        text-align: center;
    }
    .features_icon {
        margin: 0;
    }
    .features_block:nth-of-type(2) .features_paragraph {
        order: 2;
    }

        .contact_content .inner {
            padding: 2rem;
            width: 100%;
        }
 
 }
 
    

}
/* */
header nav {
	margin-right: -16px;
}
header nav ul{
	display: flex;
	align-items: center;
	
}
header nav ul li a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 16px ;
}
#nav_toggle{
	display: none;
}
 
/*メニュー部分*/
@media screen and (max-width:960px){
	nav{
		display: none;
		position: absolute;
		top:72px;
		width: 100%;
		background: #006598;
		left: 0;
	}
	header nav ul{
		display: block;
		margin: 0 auto;
		width: 90%;
	}
	header nav ul li{
		margin: 0 auto;
		text-align: center;
		border-bottom: 1px solid #fff;
	}
	header nav ul li:last-child{
		border: none;
	}
	header nav ul li a{
		display: block; 
	}
 
}